# 设置NODE_ENV环境模式
NODE_ENV = development

#接口的API地址
VITE_BASE_API = http://api-driver.marsview.cc/api

#上传API
VITE_UPLOAD_API = 'http://api-driver.marsview.cc'

#CDN 地址
VITE_CDN = http://www.aliyun.com

#mock开关
VITE_MOCK = false

#MOCK API
VITE_MOCK_API =
